<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Radio Unfriendly</title>

    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/main.css" />

    <link rel="apple-touch-icon" sizes="57x57" href="/img/ru57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/img/ru60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/img/ru72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/img/ru76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/img/ru114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/img/ru120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/img/ru144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/img/ru152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/ru180.png" />
    <link rel="icon" type="image/png" href="/img/ru32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/img/ru192.png" sizes="192x192" />
    <link rel="icon" type="image/png" href="/img/ru96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/img/ru16.png" sizes="16x16" />
    <meta name="msapplication-TileColor" content="#333333" />
    <meta name="msapplication-TileImage" content="/mstile-144x144.png" />
    <meta name="theme-color" content="#333333" />

    <meta property="og:title" content="Radio Unfriendly" />
    <meta property="og:type" content="music.radio_station" />
    <meta property="music:creator" content="https://www.facebook.com/JoeUnfriendly" />
    <meta property="og:image" content="http://radiounfriendly.sexy/img/facebook-cover.jpg" />
    <meta property="og:url" content="http://radiounfriendly.sexy/" />
    <meta property="og:description" content="8 days in a Beatles week!

That's because God made the world in 6 days, took a day off spending his time rolling in the grassy knolls, tripping on magic mushrooms that he created the day before and contemplating what was missing. Then ..." />

</head>

<body>

<header class="mainsiteheader" role="banner">
    <nav class="mainsitetoolbar">
        <ul>
            <li><a class="facebook" title="Facebook" href="https://www.facebook.com/radiounfriendly.sexy">Facebook</a></li>
            <li><a class="mixcloud" title="Mixcloud" href="https://www.mixcloud.com/RadioUnfriendly/">Mixcloud</a></li>
        </ul>
    </nav>

    <a class="sitename" id="sitename" href="/">ŗąðİO ÜņF®İĕņðł¥</a>

    <nav class="mainsitenav">
        <ul>
            <li><a href="#shows">Shows</a></li>
            <!--li><a href="/blog">Blog</a></li-->
        </ul>
    </nav>
</header>

<main role="main">
    <header class="contentheaderwrap">
        <div class="contentheader">
            <figure class="profilepic">
                <img width="250" height="250" id="profilepic" src="/img/blurb.jpg" />
            </figure>
            <div class="blurb">
                <h2>8 days in a Beatles week</h2>
		<p>That's because God made the world in 6 days, took a day off spending his time rolling in the grassy knolls, tripping on magic mushrooms that he created the day before and contemplating what was missing. Then, on the 8th day, he created music.</p>
		<p>Now God is dead, life is meaningless and Radio Unfriendly seeks to fill the void by redefining what it means to engage with music.
</p>
            </div>
        </div>
    </header>

    <div class="contentwrap">
        <div class="content" id="shows">
            <h2>Shows</h2>
            <div class="mixcloudshows" id="cloudcasts"></div>
        </div>
    </div>
</main>

<script src="js/mixcloud.js"></script>
<script src="http://api.mixcloud.com/RadioUnfriendly/cloudcasts/?callback=mixcloud.api.process"></script>
<script>
    (function() {
        var sitename = document.getElementById('sitename');
        //sitename.style.width = sitename.offsetWidth + 'px';

        var updateHeaderOnScroll = function() {
            if (document.documentElement.scrollTop > 0) {
                document.body.className = 'scrolled';
            }
            else {
                document.body.className = '';
            }
        };
        document.addEventListener('scroll', updateHeaderOnScroll);
        updateHeaderOnScroll();
    })();
</script>

</body>
</html>
